/** Fonts **/
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&display=swap')
/** End of Fonts **/

/** Scrollbar **/
/* width */
::-webkit-scrollbar
    width: 5px
    border-radius: 20px

/* Track */
::-webkit-scrollbar-track
    background: rgb(0, 0, 0)

/* Handle */
::-webkit-scrollbar-thumb
    background: rgb(10, 10, 10)
    border-radius: 50px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: rgb(50, 50, 50)
/** End of Scrollbar **/

/** Universal Styles **/
*
    margin: 0
    padding: 0
    /**font-family: 'Poiret One', cursive**/
    /**font-family: 'Athiti', sans-serif;**/

html
    scroll-behavior: smooth
    background-color: rgb(10, 10, 10)
    color: white

/** End of Universal Styles **/

/** Styles Template **/
/** Navigation Bar Template **/
@mixin navigation()
    display: flex
    justify-content: center
    margin-top: 30px
    a
        cursor: pointer
        text-decoration: none
        color: white
        margin-right: 1.5vw
        margin-left: 1.5vw
        display: inline-block
        position: relative
        text-transform: uppercase
        font-weight: bold
        &:after
            content: ''
            position: absolute
            width: 100%
            transform: scaleX(0)
            height: 2px
            bottom: 0
            left: 0
            bottom: -10px
            background-color: white
            transform-origin: bottom right
            transition: transform 0.25s ease-out
        &:hover:after
            transform: scaleX(1)
            transform-origin: bottom left

/** Basic Section Template **/
@mixin section($padding-size)
    text-align: center
    width: 100%
    height: 100vh
    h1
        padding: $padding-size
/** End of Styles Template **/

/** Font Style **/
#nav-home
    font-family: 'Poiret One', cursive

#nav-about
    font-family: 'Poiret One', cursive

#nav-portfolio
    font-family: 'Poiret One', cursive

#nav-testimonials
    font-family: 'Poiret One', cursive

#nav-contact
    font-family: 'Poiret One', cursive

#nav-1
    font-family: 'Poiret One', cursive

#nav-2
    font-family: 'Poiret One', cursive

#nav-3
    font-family: 'Poiret One', cursive

#home-1
    font-family: 'Poiret One', cursive

#home-2
    font-family: 'Poiret One', cursive

#about-1
    font-family: 'Poiret One', cursive

#about-2
    font-family: 'Poiret One', cursive

#about-3
    font-family: 'Poiret One', cursive

#about-4
    font-family: 'Poiret One', cursive

#about-5
    font-family: 'Poiret One', cursive

#portfolio-1
    font-family: 'Poiret One', cursive

#portfolio-2
    font-family: 'Poiret One', cursive

#contact-title
    font-family: 'Poiret One', cursive

#contact-name
    font-family: 'Poiret One', cursive

#contact-email
    font-family: 'Poiret One', cursive

#contact-context
    font-family: 'Poiret One', cursive

#personal-informations
    font-family: 'Poiret One', cursive

#commission-details
    font-family: 'Poiret One', cursive

#footer-home
    font-family: 'Poiret One', cursive

#footer-about
    font-family: 'Poiret One', cursive

#footer-portfolio
    font-family: 'Poiret One', cursive

#footer-testimonials
    font-family: 'Poiret One', cursive

#footer-contact
    font-family: 'Poiret One', cursive

#footer-1
    font-family: 'Poiret One', cursive

#footer-2
    font-family: 'Poiret One', cursive
    
#footer-3
    font-family: 'Poiret One', cursive

#footer-4
    font-family: 'Poiret One', cursive

/** End of Font Style **/

/** Navigation Bar Styles **/
.nav-bar
    @include navigation
/** End of Navigation Bar Styles **/

/** Home Styles **/
.home
    @include section(5px)
    h1
        margin-top: 350px
        text-transform: uppercase
        font-weight: bold
    p
        padding: 5px
/** End of Home Styles **/

/** About Styles **/
.about
    @include section(30px)
    img
        border-radius: 50%
        border: 5px solid black
        width: 100%
        max-width: 600px
        margin-top: 5vh
        height: auto
    .about-content
        .about-content-1
            float: left
            width: 50%
        .about-content-2
            float: right
            width: 50%
            margin-top: 20vh
            p
                font-size: 1.25vw
                text-align: left
                padding: 20px
                
/* Slideshow container */
.slideshow-container
  max-width: 1000px
  position: relative
  margin: auto

/* Hide the images by default */
.mySlides 
  display: none

/* Next & previous buttons */
.prev, .next 
  cursor: pointer
  position: absolute
  top: 50%
  width: auto
  margin-top: -22px
  padding: 16px
  color: white
  font-weight: bold
  font-size: 18px
  transition: 0.6s ease
  border-radius: 0 3px 3px 0
  user-select: none

/* Position the "next button" to the right */
.next 
  right: 0
  border-radius: 3px 0 0 3px

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover 
  background-color: rgba(0,0,0,0.8)

/* Caption text */
.text 
  color: #f2f2f2
  font-size: 15px
  padding: 8px 12px
  position: absolute
  bottom: 8px
  width: 100%
  text-align: center

/* Number text (1/3 etc) */
.numbertext 
  color: #f2f2f2
  font-size: 12px
  padding: 8px 12px
  position: absolute
  top: 0

/* The dots/bullets/indicators */
.dot 
  cursor: pointer
  height: 15px
  width: 15px
  margin: 0 2px
  background-color: #bbb
  border-radius: 50%
  display: inline-block
  transition: background-color 0.6s ease

.active, .dot:hover 
  background-color: #717171

/* Fading animation */
.fade 
  animation-name: fade
  animation-duration: 1.5s

@keyframes fade 
  from opacity: .4
  to opacity: 1

/** End of About Styles **/

/** Portfolio Styles **/
.portfolio
    @include section(30px)
    .portfolio-grid-container
        display: grid
        grid-template-columns: auto
        justify-content: center
        grid-row-gap: 20px
        .portfolio-grid-item a img
            border-radius: 10%
            border: 5px solid black
            width: 100%
            max-width: 300px
            height: auto
            &:hover
                opacity: .75
    .desc
        margin-top: 15px
        margin-bottom: 15px
        ul
            @include navigation
/** End of Portfolio Styles **/

/** Testimonials Styles **/
.testimonials
    @include section(30px)
/** End of Testimonials Styles **/

/** Contact Styles **/
.contact
    @include section(30px)
    .contact-content
        .contact-1
            float: left
            width: 50%
        .contact-2
            float: right
            width: 50%
h3
    margin-top: 30px
input[type=text]
    background-color: rgb(10, 10, 10)
    border: none
    border-bottom: 2px solid white
    color: white
    width: 75%
    padding: 10px
    margin-top: 20px
input[type=submit]
    background-color: rgb(10, 10, 10)
    border: 2px solid white
    color: white
    width: 25%
    padding: 10px
    margin-top: 50px
input[type=submit]:hover
    background-color: rgb(50, 50, 50)
    cursor: pointer
/** End of Contact Styles **/

/** Footer Styles **/
.footer
    @include navigation
    margin-bottom: 30px
.footer-img
    display: flex
    justify-content: center
    margin-top: 30px
    margin-bottom: 30px
    a
        cursor: pointer
        text-decoration: none
        color: white
        margin-right: 10px
        margin-left: 10px
        display: inline-block
        position: relative
        text-transform: uppercase
        font-weight: bold
        img
            width: 30px
            height: auto
/** End of Footer Styles **/

/** Responsive Design **/
@media screen and (max-width: 800px) 
    h1
        font-size: 5.5vw
    h2
        font-size: 4.5vw
    h3
        font-size: 3.5vw
    p
        font-size: 2.5vw
    a
        font-size: 2.5vw
    .about
        .about-content
            img
                width: 50%
            .about-content-1
                width: 100%
                clear: left
            .about-content-2
                width: 100%
                clear: right
                margin-top: 5vh
                p
                    font-size: 2.5vw
                    text-align: center
/** End of Responsive Design **/

